{
    "name": "ReactNativeBase",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "postinstall": "cd ios && pod install && cd .. && npx jetifier",
        "android_develop": "npx react-native run-android --variant=DevelopDebug --appId=com.kira.reactnativebase.develop",
        "android_staging": "npx react-native run-android --variant=StagingDebug --appId=com.kira.reactnativebase.staging",
        "android_product": "npx react-native run-android --variant=ProductDebug --appId=com.kira.reactnativebase.product",
        "ios_develop": "react-native run-ios --configuration=DevelopDebug --scheme=Develop",
        "ios_staging": "react-native run-ios --configuration=StagingDebug --scheme=Staging",
        "ios_product": "react-native run-ios --configuration=ProductDebug --scheme=Product",
        "start": "npx react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "postversion": "npx react-native-version --never-amend",
        "prepare": "husky install",
        "runAdv3": "~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_API_29"
    },
    "dependencies": {
        "@nozbe/watermelondb": "^0.24.0",
        "@react-native-async-storage/async-storage": "^1.17.7",
        "@react-native-firebase/analytics": "^12.8.0",
        "@react-native-firebase/app": "^12.8.0",
        "@react-native-firebase/app-distribution": "^12.8.0",
        "@react-native-firebase/crashlytics": "^12.8.0",
        "@react-native-masked-view/masked-view": "^0.2.6",
        "@react-navigation/native": "^6.0.2",
        "@react-navigation/stack": "^6.0.9",
        "axios": "^0.21.4",
        "babel-plugin-module-resolver": "^4.1.0",
        "crypto-js": "3.3.0",
        "moment": "^2.29.4",
        "react": "17.0.2",
        "react-native": "0.65.1",
        "react-native-autolink": "^4.0.0",
        "react-native-config": "^1.4.4",
        "react-native-device-info": "^8.4.0",
        "react-native-fast-image": "^8.5.11",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-localization": "^2.1.7",
        "react-native-permissions": "^3.3.1",
        "react-native-root-toast": "^3.2.1",
        "react-native-safe-area-context": "^3.3.0",
        "react-native-screens": "^3.6.0",
        "react-native-spinkit": "^1.5.1",
        "react-native-splash-screen": "^3.3.0",
        "react-native-svg": "^12.1.1",
        "react-native-vector-icons": "^8.1.0",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-persist": "^6.0.0",
        "redux-persist-transform-encrypt": "^3.0.1",
        "redux-thunk": "^2.4.1",
        "reselect": "^4.1.5"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-proposal-decorators": "^7.18.10",
        "@babel/runtime": "^7.15.3",
        "@bam.tech/react-native-make": "^3.0.3",
        "@react-native-community/eslint-config": "^3.0.0",
        "@types/crypto-js": "^4.1.1",
        "@types/jest": "^27.0.2",
        "@types/react": "^18.0.8",
        "@types/react-native": "^0.65.2",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "@typescript-eslint/typescript-estree": "^5.26.0",
        "axios-logger": "^2.6.0",
        "babel-jest": "^27.0.6",
        "eslint": "^8.16.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-module-resolver": "^1.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-react-native": "^4.0.0",
        "husky": "^8.0.1",
        "jest": "^27.0.6",
        "lint-staged": ">=10",
        "metro-config": "^0.66.2",
        "metro-react-native-babel-preset": "^0.66.2",
        "pretty-quick": "^3.1.3",
        "react-native-codegen": "^0.0.7",
        "react-native-svg-transformer": "^0.14.3",
        "react-native-version": "^4.0.0",
        "react-test-renderer": "17.0.2",
        "redux-devtools-extension": "^2.13.9",
        "typescript": "^4.6.4"
    },
    "jest": {
        "preset": "react-native"
    },
    "resolutions": {
        "@types/react": "^18.0.8"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --fix"
    }
}
